apiVersion: v1
name: services-chart
type: application
version: 1.0.0
dependencies:
  - name: service-chart
    version: 1.0.0
    alias: gateway

  - name: service-chart
    version: 1.0.0
    alias: auth

  - name: service-chart
    version: 1.0.0
    alias: stats

  - name: service-chart
    version: 1.0.0
    alias: user

  - name: service-chart
    version: 1.0.0
    alias: blog

  - name: service-chart
    version: 1.0.0
    alias: post

  - name: service-chart
    version: 1.0.0
    alias: subs